<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acceptance_certificate_of_request" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5f51cc01-71c5-4de2-9b2b-dfa8f2b9576b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="REPORTS_DIR" class="java.lang.String">
		<parameterDescription><![CDATA[REPORTS_DIR]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="establishment_name" class="java.lang.String"/>
	<field name="establishment_address" class="java.lang.String"/>
	<field name="acceptance_created_on" class="java.lang.String"/>
	<field name="client_name" class="java.lang.String"/>
	<field name="client_dui" class="java.lang.String"/>
	<field name="client_resident_card" class="java.lang.String"/>
	<field name="client_passport" class="java.lang.String"/>
	<field name="client_type" class="java.lang.String"/>
	<field name="user_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<image>
				<reportElement x="20" y="10" width="70" height="65" uuid="9b176ec7-3814-4346-858a-57912a8e8032"/>
				<imageExpression><![CDATA[$P{REPORTS_DIR} + "/img/escudo.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="460" y="20" width="91" height="65" uuid="bc84aa18-0901-4ecc-a3b9-6a68b2ba0468"/>
				<imageExpression><![CDATA[$P{REPORTS_DIR} + "/img/minsal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="-1" y="85" width="572" height="22" uuid="99b90fac-6bf3-478a-93e3-a94e8c21eeea"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTA DE RECEPCIÓN PARA REVISIÓN DE LO SOLICITADO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="209" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="30" y="16" width="521" height="181" uuid="ebbd3abf-b648-4d47-b915-026e1952c646"/>
				<textElement textAlignment="Justified">
					<font fontName="SansSerif" size="14"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<textFieldExpression><![CDATA["En la Región de Salud Metropolitana. A las " + $F{acceptance_created_on} +
". Presente en esta oficina el (la) señor(a) " + $F{client_name} + 
", quien se identifica con su Documento: " +
IF($F{client_dui}!= null,"DUI, número: "+$F{client_dui},
	IF($F{client_resident_card}!=null,"Carnet de Residente, número: "+$F{client_resident_card},
		IF($F{client_passport}!=null,"Pasaporte, número: "+$F{client_passport},
		"Otro, especifique_____________________________________No.___________________________________________")
	)
)+ "; en su calidad de " + $F{client_type} + ".  se tiene por recibida la petición con la documentación "+
"que se adjunta, para efectos de revisión previo a iniciar trámite de permiso sanitario del establecimiento " +
"denominado: " + $F{establishment_name} + ", situado en: " + $F{establishment_address} + "\n\n" +
"En tal sentido se le informa al solicitante que debe presentarse en esta área de permisos sanitarios en " +
"tres días habiles a partir de esta fecha, para la notificación correspondiente a su solicitud."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="218" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="120" width="290" height="20" uuid="01bb7b24-2d5a-44c9-88fc-6bc708d020a2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Nombre del propietario representante legal o autorizado.]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ElementGroupHeight" x="29" y="170" width="289" height="19" uuid="14aa831d-9b04-43ea-b756-3931b5e9d227">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Nombre de técnico de ventanilla]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="30" y="150" width="289" height="20" uuid="9e90e77f-70fa-44a1-9aab-6cb7501a2fed">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="30" y="100" width="289" height="20" uuid="cb7a73e3-4ab2-4f79-b5b9-b4fc264f647f">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="10" width="522" height="70" uuid="94f110cf-926a-4a2e-a06e-e6ea718e9b95"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nota: Si la resolución de la notificación es que se le admite su solicitud se entregara el mandamiento de pago para la cancelación de los derechos del tramite, una vez cancelado debe presentar el recibo en esta área y como constancia se le entregara el comprobante de ingreso de su solicitud. De no ser admitida su petición se devolvera la documentación presentada.]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerBottom" x="380" y="120" width="172" height="30" uuid="270d93a3-74fc-41eb-a117-7419d55f0df1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerBottom" x="380" y="170" width="172" height="30" uuid="277bf644-54a1-445c-a1c7-36a11e1af1cd">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Firma]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
